<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/styly.uss?fileID=7433441132597879392&amp;guid=891c0d4763b13444b9c6812da96994f2&amp;type=3#styly" />
    <ui:VisualElement name="top" style="flex-grow: 1; width: 100%; height: 50%; background-color: rgba(202, 195, 9, 0); max-height: none; background-image: none; flex-direction: row; justify-content: space-around; align-self: flex-start; align-items: flex-end;" />
    <ui:VisualElement name="bottom" style="flex-grow: 1; width: 100%; height: 50%; background-color: rgb(255, 225, 0); max-height: none; justify-content: flex-start; align-self: auto; align-items: center;">
        <ui:VisualElement name="container_1" class="static-blue" style="flex-grow: 1; padding-left: 100px; padding-right: 100px; margin-top: 0; padding-top: 5%; height: auto; width: 100%;">
            <ui:MinMaxSlider picking-mode="Ignore" label="⎍⏁" min-value="10" max-value="12" low-limit="-10" high-limit="40" name="x_slider" class="slider" />
            <ui:MinMaxSlider picking-mode="Ignore" label="⌇⎍" min-value="10" max-value="12" low-limit="-10" high-limit="40" name="y_slider" style="font-size: 71px; -unity-font-style: bold;" />
            <ui:MinMaxSlider picking-mode="Ignore" label="⏁⌇" min-value="10" max-value="12" low-limit="-10" high-limit="40" name="z_slider" style="font-size: 71px; -unity-font-style: bold;" />
            <ui:VisualElement style="flex-grow: 1; align-items: flex-start; align-self: flex-start; flex-direction: row; justify-content: center; padding-top: 74px;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-self: flex-start; justify-content: flex-start; align-items: stretch;">
                    <ui:Button text="⍀⍜ ỻ" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button1" class="button-blue" style="background-color: rgb(28, 106, 255);" />
                    <ui:Button text="⏃⋏☌ ⟒" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button2" class="button-blue" />
                    <ui:Button text="⍀⍜ ỻ" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button3" class="button-blue" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: column-reverse; flex-wrap: wrap; align-self: flex-start; justify-content: center; align-items: stretch;">
                    <ui:Button text="⟟⏁☊" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button4" class="button-blue" />
                    <ui:Button text="⏃⋔⟒." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button5" class="button-blue" style="background-color: rgb(255, 99, 28);" />
                    <ui:Button text="⌇⌰" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button6" class="button-blue" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; align-self: flex-start; justify-content: flex-start; align-items: stretch;">
                    <ui:Button text="⍀⏃⋔" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button7" class="button-blue" />
                    <ui:Button text="⟒ ⏚⟒⏃☊" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button8" class="button-blue" />
                    <ui:Button text="⎅⍀⊬ " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button9" class="button-blue" style="background-color: rgb(28, 255, 251);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
